{
    "name": "opencode506/faktur-php-sdk",
    "description": "PHP SDK para desarrollo e implementación de Factura Electrónica para Costa Rica",
    "keywords": ["factura electronica", "costa rica", "xades-epes", "hacienda"],
    "license": "MIT",
    "homepage": "https://github.com/opencode506/Faktur-PHP-SDK",
    "version": "1.0.0-alpha",
    "type": "library",
    "authors": [
        {
            "name": "Open Code 506",
            "email": "opencode506@gmail.com",
            "homepage": "https://github.com/opencode506"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "suggest": {
        "ext-openssl": "For signing and timestamping both invoices and SOAP requests"
    },
    "require-dev": {
        "codacy/coverage": "dev-master",
        "phpunit/phpunit": "^5"
    },
    "autoload": {
        "psr-4": {
            "opencode506\\Faktur\\": "src/"
        }
    },
    "scripts": {
        "pre-install-cmd": "bash src/scripts/install_dep.sh"
    }
}
